[tox]
isolated_build = True
envlist = check-copyright, ruff-format, ruff-check, docs, py3{8,9,10}

[testenv]
allowlist_externals = pytest
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pytest
    pytest-cov
    pytest-randomly
commands =
    pytest --basetemp={envtmpdir} --doctest-modules \
        fond4ltlf tests/ \
        --cov=fond4ltlf \
        --cov-report=xml \
        --cov-report=html \
        --cov-report=term

[testenv:py3{8}]
commands =
	{[testenv]commands}
deps =

[testenv:py3{9}]
commands =
	{[testenv]commands}
deps =

[testenv:py3{10}]
commands =
	{[testenv]commands}
deps =

[testenv:ruff-check]
skip_install = True
deps = ruff==0.7.1
commands = ruff check .

[testenv:ruff-check-apply]
skip_install = True
deps = ruff==0.7.1
commands = ruff check --fix --show-fixes .

[testenv:ruff-format]
skip_install = True
deps = ruff==0.7.1
commands = ruff format --diff .

[testenv:ruff-format-apply]
skip_install = True
deps = ruff==0.7.1
commands = ruff format .

[testenv:docs]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown
    mknotebooks
    mkdocs-bibtex
commands =
    mkdocs build --clean

[testenv:docs-serve]
skip_install = True
deps =
    mkdocs
    mkdocs-material
    markdown-include
    pymdown-extensions
    markdown
    mknotebooks
    mkdocs-bibtex
commands =
    mkdocs build --clean
    python -c 'print("###### Starting local server. Press Control+C to stop server ######")'
    mkdocs serve

[testenv:check-copyright]
skip_install = True
deps =
commands = python scripts/check_copyright.py